# CurrentToggles

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pgp/currenttoggles/: MainActivity.java  MainWidget.java
app/src/main/java/it/pgp/currenttoggles/utils/: Misc.java  RootHandler.java
app/src/main/java/it/pgp/currenttoggles/utils/deviceadmin/: AdminReceiver.java  LocalBroadcastManager.java
app/src/main/java/it/pgp/currenttoggles/utils/oreoap/: MyOnStartTetheringCallback.java  MyOreoWifiManager.java  PreOreoWifiManager.java
app/src/main/res/layout/: activity_main.xml  buttons_widget.xml
app/src/main/res/layout-v34/: activity_main.xml  buttons_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: mainwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
