<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/deep_blue" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/toggle_data"
            android:src="@drawable/data"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/data_options"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/toggle_hotspot"
            android:src="@drawable/hotspot"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/hotspot_options"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/toggle_wifi"
            android:src="@drawable/wifi"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/wifi_options"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/toggle_bt"
            android:src="@drawable/bt"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/bluetooth_options"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/toggle_gps"
            android:src="@drawable/gps"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/gps_options"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/toggle_auto_brightness"
            android:src="@drawable/brightness"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/display_options"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/flashlight_on"
            android:src="@drawable/flash"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/flashlight_off"
            android:src="@drawable/flash0"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/toggle_airplane"
            android:src="@drawable/airplane"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/airplane_options"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/toggle_es"
            android:src="@drawable/battery"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/es_options"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/turnoff_screen"
        android:src="@android:drawable/picture_frame"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>
