<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/deep_blue" >

    <ImageButton
        android:id="@+id/toggle_data"
        android:src="@drawable/data"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/toggle_hotspot"
        android:src="@drawable/hotspot"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/toggle_wifi"
        android:src="@drawable/wifi"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/toggle_bt"
        android:src="@drawable/bt"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/toggle_gps"
        android:src="@drawable/gps"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/toggle_auto_brightness"
        android:src="@drawable/brightness"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/toggle_flashlight"
        android:src="@drawable/flash"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/toggle_airplane"
        android:src="@drawable/airplane"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/toggle_es"
        android:src="@drawable/battery"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>
